<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="place"
            type="com.loket.yzw.myapplication.Place" />

        <variable
            name="handlers"
            type="com.loket.yzw.myapplication.ClickHandlers" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="8dp"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{handlers::onImageClick}"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_sierra"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout"
            app:layout_constraintStart_toStartOf="@id/constraintLayout"
            app:layout_constraintTop_toTopOf="@id/constraintLayout" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout"
            app:layout_constraintStart_toStartOf="@id/constraintLayout"
            app:layout_editor_absoluteX="0dp"
            app:layout_editor_absoluteY="151dp" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:text="@{place.name}"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
            app:layout_constraintEnd_toStartOf="@id/imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/constraintLayout"
            app:layout_editor_absoluteX="168dp"
            app:layout_editor_absoluteY="16dp"
            tools:text="Japan Mountain" />

        <TextView
            android:id="@+id/txt_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@{place.rating}"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout"
            app:layout_editor_absoluteX="361dp"
            app:layout_editor_absoluteY="168dp"
            tools:text="3.5" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_favorite"
            android:onClick="@{(v) -> handlers.onClickWithParam(v, place)}"
            app:layout_constraintBottom_toBottomOf="@id/txt_like_count"
            app:layout_constraintEnd_toStartOf="@id/txt_like_count"
            app:layout_constraintTop_toTopOf="@id/txt_like_count"
            app:layout_editor_absoluteX="329dp"
            app:layout_editor_absoluteY="164dp"
            tools:ignore="contentDescription" />
    </android.support.constraint.ConstraintLayout>
</layout>